# from spiders.des slash'em

MAZE: "antcaves" , ' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            -----               -----
                         ----...-               |...|------
            ------    ----.....--               ---.......|
            -....------.....----                 -----..---
            ----.........----       |-------------.....--
              -...----......----|----..............-----
              -.---  ------....--.......-----|------     -------
              -.-  --------..................|-------- ---.....-
      |------ ---  -........---...----|..............---...-----
      |.....-- ---------.---- |...|   |------|...........----- 
      |----..---.........-    |...|          -----------.....--------
       |.........-------.-    |...|-|                  -------......-
       -----------     ---|---|.....|             --------......-----
                 ---------|.........---------------.........-----
           ------|.............|-|....................-----.....----
        ---|..................---|...-----------.....---  -----....-
        |....----|.-----------|......|         ----....-----  ------
        |----|   |..--      |-|...|--|            ---......-
                 -|..| -----|...|--                 ---..---
                  ---- |.......|-                     -.--
                       |-------|                      ---
ENDMAP
RANDOM_MONSTERS: 'a','a'
STAIR:(32,10),up
BRANCH:(32,10,32,10),(0,0,0,0)
#
# the stuff to find here
OBJECT: '!',"full healing",random
OBJECT: '!',"full healing",random
OBJECT: '/',"digging",random
OBJECT: '"',"amulet versus poison",random
OBJECT: '[',"speed boots",random
OBJECT: '=',"conflict",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
#
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "giant ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "soldier ant", random, hostile
MONSTER: 'a', "queen ant", random, hostile
#
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
