#
MAZE: "bigshop", ' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center
MAP
---------------------------------------------------------------------------
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
|.+.......................................................................|
|.|.......................................................................|
|.|.......................................................................|
---------------------------------------------------------------------------
ENDMAP
NON_DIGGABLE: (00,00,74,17)
REGION: (03,01,73,16), lit, "shop", filled
STAIR:(01,03), up
STAIR:(01,04), down
DOOR: open, (02,14)
