#	SCCS Id: @(#)castle.des	3.4	2002/05/02
#	Copyright (c) 1989 by Jean-Christophe Collet
# NetHack may be freely redistributed.  See license for details.
#
# This is the stronghold level :
# there are several ways to enter it :
#	- opening the drawbridge (wand of opening, knock spell, playing
#	  the appropriate tune)
#
#	- enter via the back entry (this suppose a ring of levitation, boots
#	  of water walking, etc.)
#
# Note : If you don't play the right tune, you get indications like in the
#	 MasterMind game...
#
# To motivate the player : there are 4 storerooms (armors, weapons, food and
# gems) and a wand of wishing in one of the 4 towers...

MAZE:"castle-1",random
FLAGS: noteleport
GEOMETRY:center,center
MAP
}}}}}}}}}.............................................}}}}}}}}}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}|.....|-----------------------------------------------|.....|}
}|.....+...............................................+.....|}
}-------------------------------+-----------------------------}
}}}}}}|........|..........+...........|.......S.S.......|}}}}}}
.....}|........|..........|...........|.......|.|.......|}.....
.....}|........------------...........---------S---------}.....
.....}|...{....+..........+.........\.S.................+......
.....}|........------------...........---------S---------}.....
.....}|........|..........|...........|.......|.|.......|}.....
}}}}}}|........|..........+...........|.......S.S.......|}}}}}}
}-------------------------------+-----------------------------}
}|.....+...............................................+.....|}
}|.....|-----------------------------------------------|.....|}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}}}}}}}}}.............................................}}}}}}}}}
ENDMAP

# Random registers initialisation
RANDOM_OBJECTS:'[',')','*','%'
RANDOM_PLACES:(04,02),(58,02),(04,14),(58,14)
RANDOM_MONSTERS:'L','N','E','H','M','O','R','T','X','Z'

TELEPORT_REGION:levregion(01,00,10,20),(1,1,61,15),down
TELEPORT_REGION:levregion(69,00,79,20),(1,1,61,15),up
STAIR:levregion(01,00,10,20),(0,0,62,16),up
FOUNTAIN:(10,08)
# Doors
DOOR:closed,(07,03)
DOOR:closed,(55,03)
DOOR:locked,(32,04)
DOOR:locked,(26,05)
DOOR:locked,(46,05)
DOOR:locked,(48,05)
DOOR:locked,(47,07)
DOOR:closed,(15,08)
DOOR:closed,(26,08)
DOOR:locked,(38,08)
DOOR:locked,(56,08)
DOOR:locked,(47,09)
DOOR:locked,(26,11)
DOOR:locked,(46,11)
DOOR:locked,(48,11)
DOOR:locked,(32,12)
DOOR:closed,(07,13)
DOOR:closed,(55,13)
# The drawbridge
DRAWBRIDGE:(05,08),east,closed
# Storeroom number 1
OBJECT:object[0],random,(39,05)
OBJECT:object[0],random,(40,05)
OBJECT:object[0],random,(41,05)
OBJECT:object[0],random,(42,05)
OBJECT:object[0],random,(43,05)
OBJECT:object[0],random,(44,05)
OBJECT:object[0],random,(45,05)
OBJECT:object[0],random,(39,06)
OBJECT:object[0],random,(40,06)
OBJECT:object[0],random,(41,06)
OBJECT:object[0],random,(42,06)
OBJECT:object[0],random,(43,06)
OBJECT:object[0],random,(44,06)
OBJECT:object[0],random,(45,06)
# Storeroom number 2
OBJECT:object[1],random,(49,05)
OBJECT:object[1],random,(50,05)
OBJECT:object[1],random,(51,05)
OBJECT:object[1],random,(52,05)
OBJECT:object[1],random,(53,05)
OBJECT:object[1],random,(54,05)
OBJECT:object[1],random,(55,05)
OBJECT:object[1],random,(49,06)
OBJECT:object[1],random,(50,06)
OBJECT:object[1],random,(51,06)
OBJECT:object[1],random,(52,06)
OBJECT:object[1],random,(53,06)
OBJECT:object[1],random,(54,06)
OBJECT:object[1],random,(55,06)
# Storeroom number 3
OBJECT:object[2],random,(39,10)
OBJECT:object[2],random,(40,10)
OBJECT:object[2],random,(41,10)
OBJECT:object[2],random,(42,10)
OBJECT:object[2],random,(43,10)
OBJECT:object[2],random,(44,10)
OBJECT:object[2],random,(45,10)
OBJECT:object[2],random,(39,11)
OBJECT:object[2],random,(40,11)
OBJECT:object[2],random,(41,11)
OBJECT:object[2],random,(42,11)
OBJECT:object[2],random,(43,11)
OBJECT:object[2],random,(44,11)
OBJECT:object[2],random,(45,11)
# Storeroom number 4
OBJECT:object[3],random,(49,10)
OBJECT:object[3],random,(50,10)
OBJECT:object[3],random,(51,10)
OBJECT:object[3],random,(52,10)
OBJECT:object[3],random,(53,10)
OBJECT:object[3],random,(54,10)
OBJECT:object[3],random,(55,10)
OBJECT:object[3],random,(49,11)
OBJECT:object[3],random,(50,11)
OBJECT:object[3],random,(51,11)
OBJECT:object[3],random,(52,11)
OBJECT:object[3],random,(53,11)
OBJECT:object[3],random,(54,11)
OBJECT:object[3],random,(55,11)
# THE WAND OF WISHING in 1 of the 4 towers
CONTAINER:'(',"chest",place[0]
OBJECT:'/',"wishing",contained
CONTAINER:'(',"chest",place[1]
CONTAINER:'(',"chest",place[2]
CONTAINER:'(',"chest",place[3]
# Prevent monsters from eating them.  (@'s never eat objects)
ENGRAVING:place[0],burn,"Elbereth"
ENGRAVING:place[1],burn,"Elbereth"
ENGRAVING:place[2],burn,"Elbereth"
ENGRAVING:place[3],burn,"Elbereth"
# The treasure of the lord
OBJECT:'(',"chest",(37,08)
# Traps
TRAP:"trap door",(40,08)
TRAP:"trap door",(44,08)
TRAP:"trap door",(48,08)
TRAP:"trap door",(52,08)
TRAP:"trap door",(55,08)
# Soldiers guarding the entry hall
MONSTER:'@',"soldier",(08,06)
MONSTER:'@',"soldier",(09,05)
MONSTER:'@',"soldier",(11,05)
MONSTER:'@',"soldier",(12,06)
MONSTER:'@',"soldier",(08,10)
MONSTER:'@',"soldier",(09,11)
MONSTER:'@',"soldier",(11,11)
MONSTER:'@',"soldier",(12,10)
MONSTER:'@',"lieutenant",(09,08)
# Soldiers guarding the towers
MONSTER:'@',"soldier",(03,02)
MONSTER:'@',"soldier",(05,02)
MONSTER:'@',"soldier",(57,02)
MONSTER:'@',"soldier",(59,02)
MONSTER:'@',"soldier",(03,14)
MONSTER:'@',"soldier",(05,14)
MONSTER:'@',"soldier",(57,14)
MONSTER:'@',"soldier",(59,14)
# The four dragons that are guarding the storerooms
MONSTER:'D',random,(47,05)
MONSTER:'D',random,(47,06)
MONSTER:'D',random,(47,10)
MONSTER:'D',random,(47,11)
# Sea monsters in the moat
MONSTER:';',"moat monster",(05,05)
MONSTER:';',"moat monster",(05,06)
MONSTER:';',"moat monster",(05,07)
MONSTER:';',"moat monster",(05,09)
MONSTER:';',"moat monster",(05,10)
MONSTER:';',"moat monster",(05,11)
MONSTER:';',"moat monster",(57,05)
MONSTER:';',"moat monster",(57,06)
MONSTER:';',"moat monster",(57,07)
MONSTER:';',"moat monster",(57,09)
MONSTER:';',"moat monster",(57,10)
MONSTER:';',"moat monster",(57,11)
MONSTER:';',"shark",(05,00)
MONSTER:';',"shark",(05,16)
MONSTER:';',"shark",(57,00)
MONSTER:';',"shark",(57,16)
# The throne room and the court monsters
MONSTER:monster[0],random,(27,05)
MONSTER:monster[1],random,(30,05)
MONSTER:monster[2],random,(33,05)
MONSTER:monster[3],random,(36,05)
MONSTER:monster[4],random,(28,06)
MONSTER:monster[5],random,(31,06)
MONSTER:monster[6],random,(34,06)
MONSTER:monster[7],random,(37,06)
MONSTER:monster[8],random,(27,07)
MONSTER:monster[9],random,(30,07)
MONSTER:monster[0],random,(33,07)
MONSTER:monster[1],random,(36,07)
MONSTER:monster[2],random,(28,08)
MONSTER:monster[3],random,(31,08)
MONSTER:monster[4],random,(34,08)
MONSTER:monster[5],random,(27,09)
MONSTER:monster[6],random,(30,09)
MONSTER:monster[7],random,(33,09)
MONSTER:monster[8],random,(36,09)
MONSTER:monster[9],random,(28,10)
MONSTER:monster[0],random,(31,10)
MONSTER:monster[1],random,(34,10)
MONSTER:monster[2],random,(37,10)
MONSTER:monster[3],random,(27,11)
MONSTER:monster[4],random,(30,11)
MONSTER:monster[5],random,(33,11)
MONSTER:monster[6],random,(36,11)
# MazeWalks
MAZEWALK:(00,10),west
MAZEWALK:(62,06),east
# Non diggable walls
NON_DIGGABLE:(00,00,62,16)
# Subrooms:
#   Entire castle area
REGION:(00,00,62,16),unlit,"ordinary"
#   Courtyards
REGION:(00,05,05,11),lit,"ordinary"
REGION:(57,05,62,11),lit,"ordinary"
#   Throne room
REGION:(27,05,37,11),lit,"throne",unfilled
#   Antechamber
REGION:(07,05,14,11),lit,"ordinary"
#   Storerooms
REGION:(39,05,45,06),lit,"ordinary"
REGION:(39,10,45,11),lit,"ordinary"
REGION:(49,05,55,06),lit,"ordinary"
REGION:(49,10,55,11),lit,"ordinary"
#   Corners
REGION:(02,02,06,03),lit,"ordinary"
REGION:(56,02,60,03),lit,"ordinary"
REGION:(02,13,06,14),lit,"ordinary"
REGION:(56,13,60,14),lit,"ordinary"
#   Barracks
REGION:(16,05,25,06),lit,"barracks"
REGION:(16,10,25,11),lit,"barracks"
#   Hallways
REGION:(08,03,54,03),unlit,"ordinary"
REGION:(08,13,54,13),unlit,"ordinary"
REGION:(16,08,25,08),unlit,"ordinary"
REGION:(39,08,55,08),unlit,"ordinary"
#   Storeroom alcoves
REGION:(47,05,47,06),unlit,"ordinary"
REGION:(47,10,47,11),unlit,"ordinary"

########################################
MAZE:"castle-2",random
FLAGS: noteleport
GEOMETRY:center,center
MAP
}}}}}}}}}.............................................}}}}}}}}}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}|.....|-----------------------------------------------|.....|}
}|.....+..............+....|-.......-|....+............+.....|}
}------------------------...|--...-S|...----------------------}
}}}}}}|........|........--....|---|....--.....S.S.......|}}}}}}
.....}|........|.........+..T.......T..+......|.|.......|}.....
.....}|........-----------|...........|--------S---------}.....
.....}|...{....+..........+.........\.S.................+......
.....}|........-----------|...........|--------S---------}.....
.....}|........|.........+..T.......T..S......|.|.......|}.....
}}}}}}|........|........--....|---|....--.....|.S.......|}}}}}}
}------------------------...|S-...--|...----------------------}
}|.....+..............+....|-.......-|....+............+.....|}
}|.....|-----------------------------------------------|.....|}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}}}}}}}}}.............................................}}}}}}}}}
ENDMAP

# Random registers initialisation
RANDOM_OBJECTS:'[',')','*','%'
RANDOM_PLACES:(04,02),(58,02),(04,14),(58,14)
RANDOM_MONSTERS:'L','M','E','H','N','O','R','T','X','Z'

TELEPORT_REGION:levregion(01,00,10,20),(1,1,61,15),down
TELEPORT_REGION:levregion(69,00,79,20),(1,1,61,15),up
STAIR:levregion(01,00,10,20),(0,0,62,16),up
FOUNTAIN:(10,08)
# Doors
DOOR:closed,(07,03)
DOOR:closed,(55,03)
DOOR:locked,(22,03)
DOOR:locked,(42,03)
DOOR:locked,(35,04)
DOOR:locked,(25,06)
DOOR:locked,(39,06)
DOOR:locked,(46,05)
DOOR:locked,(48,05)
DOOR:locked,(47,07)
DOOR:closed,(15,08)
DOOR:closed,(26,08)
DOOR:locked,(38,08)
DOOR:locked,(56,08)
DOOR:locked,(47,09)
DOOR:locked,(48,11)
DOOR:locked,(25,10)
DOOR:locked,(39,10)
DOOR:locked,(29,12)
DOOR:closed,(07,13)
DOOR:closed,(55,13)
DOOR:locked,(22,13)
DOOR:locked,(42,13)
# The drawbridge
DRAWBRIDGE:(05,08),east,closed
# Storeroom number 2
OBJECT:object[1],random,(49,05)
OBJECT:object[1],random,(50,05)
OBJECT:object[1],random,(51,05)
OBJECT:object[1],random,(52,05)
OBJECT:object[1],random,(53,05)
OBJECT:object[1],random,(54,05)
OBJECT:object[1],random,(55,05)
OBJECT:object[1],random,(49,06)
OBJECT:object[1],random,(50,06)
OBJECT:object[1],random,(51,06)
OBJECT:object[1],random,(52,06)
OBJECT:object[1],random,(53,06)
OBJECT:object[1],random,(54,06)
OBJECT:object[1],random,(55,06)
# Storeroom number 4
OBJECT:object[3],random,(49,10)
OBJECT:object[3],random,(50,10)
OBJECT:object[3],random,(51,10)
OBJECT:object[3],random,(52,10)
OBJECT:object[3],random,(53,10)
OBJECT:object[3],random,(54,10)
OBJECT:object[3],random,(55,10)
OBJECT:object[3],random,(49,11)
OBJECT:object[3],random,(50,11)
OBJECT:object[3],random,(51,11)
OBJECT:object[3],random,(52,11)
OBJECT:object[3],random,(53,11)
OBJECT:object[3],random,(54,11)
OBJECT:object[3],random,(55,11)
# Storeroom number 1(upper secret room)
OBJECT:object[0],random,(29,03)
OBJECT:object[0],random,(30,03)
OBJECT:object[0],random,(31,03)
OBJECT:object[0],random,(32,03)
OBJECT:object[0],random,(33,03)
OBJECT:object[0],random,(34,03)
OBJECT:object[0],random,(35,03)
OBJECT:object[0],random,(31,04)
OBJECT:object[0],random,(32,04)
OBJECT:object[0],random,(33,04)
# Storeroom number 3(lowper secret room)
OBJECT:object[2],random,(31,12)
OBJECT:object[2],random,(32,12)
OBJECT:object[2],random,(33,12)
OBJECT:object[2],random,(29,13)
OBJECT:object[2],random,(30,13)
OBJECT:object[2],random,(31,13)
OBJECT:object[2],random,(32,13)
OBJECT:object[2],random,(33,13)
OBJECT:object[2],random,(34,13)
OBJECT:object[2],random,(35,13)
# Storeroom number 5-(old no.3 room)
OBJECT:object[1],random,(40,10)
OBJECT:object[0],random,(41,10)
OBJECT:object[0],random,(42,10)
OBJECT:object[0],random,(43,10)
OBJECT:object[0],random,(44,10)
OBJECT:object[0],random,(45,10)
OBJECT:object[2],random,(41,11)
OBJECT:object[2],random,(42,11)
OBJECT:object[2],random,(43,11)
OBJECT:object[2],random,(44,11)
OBJECT:object[2],random,(45,11)
# THE WAND OF WISHING in 1 of the 4 towers
CONTAINER:'(',"chest",place[0]
OBJECT:'/',"wishing",contained
CONTAINER:'(',"chest",place[1]
CONTAINER:'(',"chest",place[2]
CONTAINER:'(',"chest",place[3]
# Prevent monsters from eating them.  (@'s never eat objects)
ENGRAVING:place[0],burn,"Elbereth"
ENGRAVING:place[1],burn,"Elbereth"
ENGRAVING:place[2],burn,"Elbereth"
ENGRAVING:place[3],burn,"Elbereth"
# The treasure of the lord
OBJECT:'(',"chest",(37,08)
# Traps
TRAP:"trap door",(40,08)
TRAP:"trap door",(44,08)
TRAP:"trap door",(48,08)
TRAP:"trap door",(52,08)
TRAP:"trap door",(55,08)
# Soldiers guarding the entry hall
MONSTER:'@',"soldier",(08,06)
MONSTER:'@',"soldier",(09,05)
MONSTER:'@',"soldier",(11,05)
MONSTER:'@',"soldier",(12,06)
MONSTER:'@',"soldier",(08,10)
MONSTER:'@',"soldier",(09,11)
MONSTER:'@',"soldier",(11,11)
MONSTER:'@',"soldier",(12,10)
MONSTER:'@',"lieutenant",(09,08)
# Soldiers guarding the towers
MONSTER:'@',"soldier",(03,02)
MONSTER:'@',"soldier",(05,02)
MONSTER:'@',"soldier",(57,02)
MONSTER:'@',"soldier",(59,02)
MONSTER:'@',"soldier",(03,14)
MONSTER:'@',"soldier",(05,14)
MONSTER:'@',"soldier",(57,14)
MONSTER:'@',"soldier",(59,14)
# The four dragons that are guarding the storerooms
MONSTER:'D',random,(47,05)
MONSTER:'D',random,(47,06)
MONSTER:'D',random,(47,10)
MONSTER:'D',random,(47,11)
# Eels in the moat
MONSTER:';',"moat monster",(05,05)
MONSTER:';',"moat monster",(05,06)
MONSTER:';',"moat monster",(05,07)
MONSTER:';',"moat monster",(05,09)
MONSTER:';',"moat monster",(05,10)
MONSTER:';',"moat monster",(05,11)
MONSTER:';',"moat monster",(57,05)
MONSTER:';',"moat monster",(57,06)
MONSTER:';',"moat monster",(57,07)
MONSTER:';',"moat monster",(57,09)
MONSTER:';',"moat monster",(57,10)
MONSTER:';',"moat monster",(57,11)
MONSTER:';',"shark",(05,00)
MONSTER:';',"shark",(05,16)
MONSTER:';',"archerfish",(57,00)
MONSTER:';',"archerfish",(57,16)
# The throne room and the court monsters
#  [(34,08)-unique guardian monster]
MONSTER:monster[0],random,(26,05)
MONSTER:monster[1],random,(29,05)
MONSTER:monster[2],random,(35,05)
MONSTER:monster[3],random,(38,05)
#MONSTER:monster[4],random,(28,06)
MONSTER:monster[5],random,(31,06)
MONSTER:monster[6],random,(34,06)
MONSTER:monster[7],random,(37,06)
MONSTER:monster[8],random,(27,07)
MONSTER:monster[9],random,(30,07)
MONSTER:monster[0],random,(33,07)
MONSTER:monster[1],random,(36,07)
MONSTER:monster[2],random,(28,08)
MONSTER:monster[3],random,(31,08)
MONSTER:monster[5],random,(27,09)
MONSTER:monster[6],random,(30,09)
MONSTER:monster[7],random,(33,09)
MONSTER:monster[8],random,(36,09)
#MONSTER:monster[9],random,(28,10)
MONSTER:monster[0],random,(31,10)
MONSTER:monster[1],random,(34,10)
MONSTER:monster[2],random,(37,10)
MONSTER:monster[3],random,(26,11)
MONSTER:monster[4],random,(29,11)
MONSTER:monster[5],random,(35,11)
MONSTER:monster[6],random,(38,11)
# Storeroom number 1(monster trap)
MONSTER:monster[0],random,(41,05),asleep
MONSTER:monster[1],random,(42,05),asleep
MONSTER:monster[2],random,(43,05),asleep
MONSTER:monster[3],random,(44,05),asleep
MONSTER:monster[4],random,(45,05),asleep
MONSTER:monster[5],random,(41,06),asleep
MONSTER:monster[6],random,(42,06),asleep
MONSTER:monster[7],random,(43,06),asleep
MONSTER:monster[8],random,(44,06),asleep
MONSTER:monster[9],random,(45,06),asleep
# MazeWalks
MAZEWALK:(00,10),west
MAZEWALK:(62,06),east
# Non diggable walls
NON_DIGGABLE:(00,00,62,16)
# Subrooms:
#   Entire castle area
REGION:(00,00,62,16),unlit,"ordinary"
#   Courtyards
REGION:(00,05,05,11),lit,"ordinary"
REGION:(57,05,62,11),lit,"ordinary"
#   Throne room and forks
REGION:(27,05,37,11),lit,"throne",unfilled
REGION:(25,03,39,04),lit,"ordinary"
REGION:(25,12,39,13),lit,"ordinary"
#   Antechamber
REGION:(07,05,14,11),lit,"ordinary"
#   Storerooms
REGION:(39,05,45,06),lit,"ordinary"
REGION:(39,10,45,11),lit,"ordinary"
REGION:(49,05,55,06),lit,"ordinary"
REGION:(49,10,55,11),lit,"ordinary"
#   Corners
REGION:(02,02,06,03),lit,"ordinary"
REGION:(56,02,60,03),lit,"ordinary"
REGION:(02,13,06,14),lit,"ordinary"
REGION:(56,13,60,14),lit,"ordinary"
#   Barracks
REGION:(16,05,25,06),lit,"barracks"
REGION:(16,10,25,11),lit,"barracks"
#   Hallways
REGION:(08,03,24,03),unlit,"ordinary"
REGION:(40,03,54,03),unlit,"ordinary"
REGION:(08,13,24,13),unlit,"ordinary"
REGION:(40,13,54,13),unlit,"ordinary"
REGION:(16,08,25,08),unlit,"ordinary"
REGION:(39,08,55,08),unlit,"ordinary"
#   Storeroom alcoves
REGION:(47,05,47,06),unlit,"ordinary"
REGION:(47,10,47,11),unlit,"ordinary"


#####################
MAZE: "castle-3", random
FLAGS: noteleport

GEOMETRY: center, center
MAP
}}}}}}}}}.............................................}}}}}}}}}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}|.....|-----------------------------------------------|.....|}
}|.....S......|.....|.....|...........|.......|.|......|.....|}
}-------......|.....|.....|...........|.......|.|......|S-----}
}}}}}}|.......|.....|.....|...........|.......S.S......|.|}}}}}
.....}F.......---+-----+---...........|.......|.|......|.|}....
.....}|...............................|--------S-------|.|}....
.....}|.............................\.S................+.+.....
.....}|...............................|--------S-------|.|}....
.....}F.......---+-----+---...........|.......|.|......|.|}....
}}}}}}|.......|.....|.....|...........|.......S.S......|.|}}}}}
}-------......|.....|.....|...........|---S---|.|-------S-----}
}|.....S......|.....|.....|...........|.......|.S......|.....|}
}|.....|-----------------------------------------------|.....|}
}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
}}}}}}}}}.............................................}}}}}}}}}
ENDMAP

RANDOM_MONSTERS: 'L','N','E','H','M','O','R','T','X','Z'
RANDOM_OBJECTS: '[',')','*','%'
RANDOM_PLACES: (04,02),(58,02),(04,14),(58,14)

MAZEWALK: (62,06),east
DRAWBRIDGE: (05,08),east,closed
MAZEWALK: (00,10),west
TELEPORT_REGION: levregion(69,00,79,20),(00,02,60,16),up
TELEPORT_REGION: levregion(01,00,10,20),(00,02,60,16),down
STAIR: levregion(01,00,10,20),(00,00,62,16),up
STAIR: (32,08),down

NON_DIGGABLE: (00,00,62,16)
REGION: (00,00,62,16),unlit,"ordinary"
REGION: (07,05,13,11),lit,"ordinary"
REGION: (00,05,05,11),lit,"ordinary"
REGION: (57,05,62,11),lit,"ordinary"
REGION: (39,03,45,06),lit,"ordinary"
REGION: (39,10,45,13),lit,"ordinary"
REGION: (49,03,54,06),lit,"ordinary"
REGION: (49,10,54,13),lit,"ordinary"
REGION: (39,08,55,08),unlit,"ordinary"
REGION: (08,03,13,04),unlit,"ordinary"
REGION: (08,12,13,13),unlit,"ordinary"
REGION: (02,02,06,03),lit,"ordinary"
REGION: (56,02,60,03),lit,"ordinary"
REGION: (02,13,06,14),lit,"ordinary"
REGION: (56,13,60,14),lit,"ordinary"
REGION: (56,05,56,11),random,"ordinary"
REGION: (47,10,47,13),unlit,"ordinary"
REGION: (47,03,47,06),unlit,"ordinary"
REGION: (15,03,19,05),lit,"barracks"
REGION: (21,03,25,05),lit,"barracks"
REGION: (15,11,19,13),lit,"barracks"
REGION: (21,11,25,13),lit,"barracks"

FOUNTAIN: (01,07)
FOUNTAIN: (03,07)
FOUNTAIN: (08,07)
FOUNTAIN: (10,07)
FOUNTAIN: (12,07)
FOUNTAIN: (14,07)
FOUNTAIN: (16,07)
FOUNTAIN: (18,07)
FOUNTAIN: (20,07)
FOUNTAIN: (22,07)
FOUNTAIN: (24,07)
FOUNTAIN: (26,07)
FOUNTAIN: (60,07)
FOUNTAIN: (01,09)
FOUNTAIN: (03,09)
FOUNTAIN: (08,09)
FOUNTAIN: (10,09)
FOUNTAIN: (12,09)
FOUNTAIN: (14,09)
FOUNTAIN: (16,09)
FOUNTAIN: (18,09)
FOUNTAIN: (20,09)
FOUNTAIN: (22,09)
FOUNTAIN: (24,09)
FOUNTAIN: (26,09)
FOUNTAIN: (60,09)

DOOR: locked,(46,05)
DOOR: locked,(48,05)
DOOR: closed,(17,06)
DOOR: closed,(23,06)
DOOR: locked,(47,07)
DOOR: locked,(38,08)
DOOR: closed,(55,08)
DOOR: closed,(57,08)
DOOR: locked,(47,09)
DOOR: closed,(17,10)
DOOR: closed,(23,10)
DOOR: locked,(46,11)
DOOR: locked,(48,11)

MONSTER: ';',"moat monster",(05,05)
MONSTER: ';',"moat monster",(05,06)
MONSTER: ';',"moat monster",(05,07)
MONSTER: ';',"moat monster",(05,09)
MONSTER: ';',"moat monster",(05,10)
MONSTER: ';',"moat monster",(05,11)
MONSTER: ';',"moat monster",(62,05)
MONSTER: ';',"moat monster",(62,06)
MONSTER: ';',"moat monster",(62,07)
MONSTER: ';',"moat monster",(62,09)
MONSTER: ';',"moat monster",(62,10)
MONSTER: ';',"moat monster",(62,11)
MONSTER: ';',"shark",(05,00)
MONSTER: ';',"shark",(05,16)
MONSTER: ';',"shark",(57,00)
MONSTER: ';',"shark",(57,16)
MONSTER: '@',"doppelganger",(47,03)
MONSTER: '@',"doppelganger",(47,13)
MONSTER: '@',"lieutenant",(09,08)
MONSTER: '@',"lieutenant",(11,08)
MONSTER: '@',"soldier",(03,02)
MONSTER: '@',"soldier",(03,14)
MONSTER: '@',"soldier",(05,02)
MONSTER: '@',"soldier",(05,14)
MONSTER: '@',"soldier",(08,06)
MONSTER: '@',"soldier",(08,10)
MONSTER: '@',"soldier",(09,05)
MONSTER: '@',"soldier",(09,11)
MONSTER: '@',"soldier",(11,05)
MONSTER: '@',"soldier",(11,11)
MONSTER: '@',"soldier",(12,06)
MONSTER: '@',"soldier",(12,10)
MONSTER: '@',"soldier",(57,02)
MONSTER: '@',"soldier",(57,14)
MONSTER: '@',"soldier",(59,02)
MONSTER: '@',"soldier",(59,14)
MONSTER: 'D',random,(47,04)
MONSTER: 'D',random,(47,05)
MONSTER: 'D',random,(47,06)
MONSTER: 'D',random,(47,10)
MONSTER: 'D',random,(47,11)
MONSTER: 'D',random,(47,12)
MONSTER: monster[0],random,(27,05)
MONSTER: monster[0],random,(31,10)
MONSTER: monster[0],random,(33,07)
MONSTER: monster[0],random,(37,12)
MONSTER: monster[1],random,(27,13)
MONSTER: monster[1],random,(30,05)
MONSTER: monster[1],random,(34,10)
MONSTER: monster[1],random,(36,07)
MONSTER: monster[2],random,(27,03)
MONSTER: monster[2],random,(28,08)
MONSTER: monster[2],random,(30,13)
MONSTER: monster[2],random,(33,05)
MONSTER: monster[2],random,(37,10)
MONSTER: monster[3],random,(27,11)
MONSTER: monster[3],random,(30,03)
MONSTER: monster[3],random,(31,08)
MONSTER: monster[3],random,(33,13)
MONSTER: monster[3],random,(36,05)
MONSTER: monster[4],random,(28,06)
MONSTER: monster[4],random,(30,11)
MONSTER: monster[4],random,(33,03)
MONSTER: monster[4],random,(34,08)
MONSTER: monster[4],random,(36,13)
MONSTER: monster[5],random,(27,09)
MONSTER: monster[5],random,(31,06)
MONSTER: monster[5],random,(33,11)
MONSTER: monster[5],random,(36,03)
MONSTER: monster[6],random,(28,04)
MONSTER: monster[6],random,(30,09)
MONSTER: monster[6],random,(34,06)
MONSTER: monster[6],random,(36,11)
MONSTER: monster[7],random,(28,12)
MONSTER: monster[7],random,(31,04)
MONSTER: monster[7],random,(33,09)
MONSTER: monster[7],random,(37,06)
MONSTER: monster[8],random,(27,07)
MONSTER: monster[8],random,(31,12)
MONSTER: monster[8],random,(34,04)
MONSTER: monster[8],random,(36,09)
MONSTER: monster[9],random,(28,10)
MONSTER: monster[9],random,(30,07)
MONSTER: monster[9],random,(34,12)
MONSTER: monster[9],random,(37,04)

# THE WAND OF WISHING in 1 of the 4 towers
CONTAINER:'(',"chest",place[0]
OBJECT:'/',"wishing",contained
CONTAINER:'(',"chest",place[1]
CONTAINER:'(',"chest",place[2]
CONTAINER:'(',"chest",place[3]
# Prevent monsters from eating them.  (@'s never eat objects)
ENGRAVING:place[0],burn,"Elbereth"
ENGRAVING:place[1],burn,"Elbereth"
ENGRAVING:place[2],burn,"Elbereth"
ENGRAVING:place[3],burn,"Elbereth"

OBJECT: ')',random,(39,03)
OBJECT: ')',random,(40,03)
OBJECT: ')',random,(41,03)
OBJECT: ')',random,(42,03)
OBJECT: ')',random,(43,03)
OBJECT: ')',random,(44,03)
OBJECT: ')',random,(45,03)
OBJECT: '+',random,(49,03)
OBJECT: '+',random,(50,03)
OBJECT: '+',random,(51,03)
OBJECT: '+',random,(52,03)
OBJECT: '+',random,(53,03)
OBJECT: '+',random,(54,03)
OBJECT: ')',random,(39,04)
OBJECT: ')',random,(40,04)
OBJECT: ')',random,(41,04)
OBJECT: ')',random,(42,04)
OBJECT: ')',random,(43,04)
OBJECT: ')',random,(44,04)
OBJECT: ')',random,(45,04)
OBJECT: '+',random,(49,04)
OBJECT: '+',random,(50,04)
OBJECT: '+',random,(51,04)
OBJECT: '+',random,(52,04)
OBJECT: '+',random,(53,04)
OBJECT: '+',random,(54,04)
OBJECT: object[0],random,(39,05)
OBJECT: object[0],random,(40,05)
OBJECT: object[0],random,(41,05)
OBJECT: object[0],random,(42,05)
OBJECT: object[0],random,(43,05)
OBJECT: object[0],random,(44,05)
OBJECT: object[0],random,(45,05)
OBJECT: '?',random,(49,05)
OBJECT: '?',random,(50,05)
OBJECT: '?',random,(51,05)
OBJECT: '?',random,(52,05)
OBJECT: '?',random,(53,05)
OBJECT: '?',random,(54,05)
OBJECT: object[0],random,(39,06)
OBJECT: object[0],random,(40,06)
OBJECT: object[0],random,(41,06)
OBJECT: object[0],random,(42,06)
OBJECT: object[0],random,(43,06)
OBJECT: object[0],random,(44,06)
OBJECT: object[0],random,(45,06)
OBJECT: '?',random,(49,06)
OBJECT: '?',random,(50,06)
OBJECT: '?',random,(51,06)
OBJECT: '?',random,(52,06)
OBJECT: '?',random,(53,06)
OBJECT: '?',random,(54,06)
OBJECT: '(',"chest",(37,08)
OBJECT: object[2],random,(39,10)
OBJECT: object[2],random,(40,10)
OBJECT: object[2],random,(41,10)
OBJECT: object[2],random,(42,10)
OBJECT: object[2],random,(43,10)
OBJECT: object[2],random,(44,10)
OBJECT: object[2],random,(45,10)
OBJECT: object[3],random,(49,10)
OBJECT: object[3],random,(50,10)
OBJECT: object[3],random,(51,10)
OBJECT: object[3],random,(52,10)
OBJECT: object[3],random,(53,10)
OBJECT: object[2],random,(39,11)
OBJECT: object[2],random,(40,11)
OBJECT: object[2],random,(41,11)
OBJECT: object[2],random,(42,11)
OBJECT: object[2],random,(43,11)
OBJECT: object[2],random,(44,11)
OBJECT: object[2],random,(45,11)
OBJECT: object[3],random,(49,11)
OBJECT: object[3],random,(50,11)
OBJECT: object[3],random,(51,11)
OBJECT: object[3],random,(52,11)
OBJECT: object[3],random,(53,11)
OBJECT: '=',random,(39,13)
OBJECT: '=',random,(40,13)
OBJECT: '=',random,(41,13)
OBJECT: '=',random,(42,13)
OBJECT: '=',random,(43,13)
OBJECT: '=',random,(44,13)
OBJECT: '=',random,(45,13)
OBJECT: '!',random,(49,13)
OBJECT: '!',random,(50,13)
OBJECT: '!',random,(51,13)
OBJECT: '!',random,(52,13)
OBJECT: '!',random,(53,13)
OBJECT: '!',random,(54,13)

TRAP: "trap door",(44,08)
TRAP: "trap door",(52,08)
