MAZE: "drgncave" , ' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
           ----             ------                                  
           |LL--          --|LLLL-----------                        
     ----- --LL---------- |L|---LLLL|......|            ----        
    --...------LL-|.....---L-- ----LLL------           --LL|        
    |..|...------L|.----.|L..----..--LL|    ------------LL-------   
   --.-----......-L-----LLL--.....--------- |.......--LL-----...|   
   |LLL--.....---..L||LLLLLL--.........|LL---.........L.---...LL|   
   ---.LL.---..----L|-L-LL..L..LL--.|L.--LL..------.|L...L..---L|   
     --....---.....L-.LL-LL-L---LLL.L-.....LL-- --.------.-----L|   
    --...|..L.....-LL.|LLLLLL.----LL...-----LL---.--....|.| |LLL--  
   --..-----LL--L...----.-L..L....L.L--|.....LLL..L.....|.| ---LL|  
 ---..--   ---L..--..--|...L.----LL..L-|.---.--L----....|.----..L|  
 |...---    |.LL----..----.L...|LL-.|L.--- |.---- -------..--..---  
 |.....|    ---LL| ---....|LL-LLL-.---L.-- --.--- |LLLLL|.L..---    
 -------      --L--  -------LLL....| ---.-- --..-------L|..|LL--    
               --L--       |L-------   --L-- ---..-----..----LL|    
                --L--      ---          --L--  ---......--  ----    
                 |LL|                    --L|    --------           
                 ----                     ---                       

ENDMAP
RANDOM_MONSTERS: 'D','d'
STAIR:(48,06),up
BRANCH:(48,06,48,06),(0,0,0,0)
#
# the stuff to find here
OBJECT: '!',"full healing",random
OBJECT: '!',"full healing",random
OBJECT: '*',"diamond",random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '=',"adornment",random
OBJECT: '=',"adornment",random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
#
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
#
TRAP: "spiked pit", random
TRAP: "spiked pit", random
TRAP: "pit", random
TRAP: "pit", random
